spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

spring.data.mongodb.auto-index-creation=true

application.security.jwt.secret-key=${SPRING_SECURITY_SECRET_KEY}
application.security.jwt.expiration=${SPRING_SECURITY_EXPIRATION}
application.security.jwt.refresh-token.expiration=${SPRING_SECURITY_REFRESH_TOKEN_EXPIRATION}
